<div .do>
  <h3>Starting Project Euler
  <h4>Problem 1 "Multiples of 3 and 5"
  <blockquote>
    If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
    <br>
    Find the sum of all the multiples of 3 or 5 below 1000.
  <p>
    The way to approach all programming problems is to break a large problem 
    into smaller ones.
    If the smaller pieces are still too big, break them down further.  
    You do this until you have a bunch of tiny managable pieces that you just have to fit together.
  <p>
    Each of these small pieces is represented using different functions.
  <h4>Breaking it down
  <p>
    This problem has a few distinct pieces that need to be addressed.
    <ul>
      <li>
        "Multiples of 3 or 5" finding if a number is a multiple of 3 or 5
      <li>
        "all the multiples of 3 and 5 below 1000" indicates we need a list to store multiples of 3 and 5.
      <li>
        "sum" find the sum of that list.
  <h4>Multiple of 3 or 5
  <p>
    For this piece you will make a function to detirmine if a number is a multiple of 3 or 5.
  <p>
    We can break this up even further into two functions, one that tests if a 
    number is divisible by 3 and another that tests if its divisble by 5.
    After that we will combine them.
    Start with the name and arguments of the function.
    Name it something memorable and clear like <code>isMultipleOf3</code>.
    This function will take 1 argument we will call it <code>n</code> and it will be the number we are testing.
  <p>
    So far you should have part of a function definition like so:
    <pre>
      ghci&gt; let isMultipleOf3 n = 
  <p>
    Now to find if a number is a multiple of 3 you need to use the <code>mod</code> function.
    The <code>mod</code> function takes the remainder of one number divided by another.
    So if the <code>(mod n 3)</code> is equal to 0, then we know <code>n</code> is divisible by 3.
    Lets plug it in:
    <pre>  
      ghci&gt; let isMultipleOf3 n = (mod n 3) == 0
  <p>
    Done!
    Now test it.
  <div .panel.panel-primary>
    <div .panel-heading>Examples
    <ul .list-group>
      <li .list-group-item>
        <pre>
          gchi&gt; isMultipleOf3 3
          True
      <li .list-group-item>
        <pre>
          gchi&gt; isMultipleOf3 5
          False
      <li .list-group-item>
        <pre>
          gchi&gt; isMultipleOf3 849372648
          True
  <p>
    Now for multiples of 5.
    This one should be very simple just change the 3s in the previous example to 5s.
    <pre>
      ghci&gt; isMultipleOf5 n = (mod n 5) == 0
    See, simple!
  <p>
    Now to put them together!
    Note how we word what we want because it will be very similar to how we write our next function.
    We want to check if the number "is a multiple of 3 or is a multiple of 5".
    <pre>
      ghci&gt; isMultipleOf3or5 n = (isMultipleOf3 n) || (isMultipleOf5 n)
    For our function "is a multiple of 3" translates into <code>isMultipleOf3 n</code>, 
    "or" translates into the function <code>||</code>, and "is a multiple of 5" translates into <code>isMultipleOf5 n</code>.
    Now test it.
  <div .panel.panel-primary>
    <div .panel-heading>Examples
    <ul .list-group>
      <li .list-group-item>
        <pre>
          gchi&gt; isMultipleOf3or5 3
          True
      <li .list-group-item>
        <pre>
          gchi&gt; isMultipleOf3or5 5
          True
      <li .list-group-item>
        <pre>
          gchi&gt; isMultipleOf3or5 849372648
          True
      <li .list-group-item>
        <pre>
          ghci&gt; isMultipleOf3or5 9875378325
          True
  <p>
    Now to make a list of all these numbers.
    This is where our friend <code>filter</code> comes in.
    To filter the list so that it only includes multiples of 3 and 5 we give the 
    filter function our isMultipleOf3or5 function.
    <pre>
      ghci&gt; let multiples = filter isMultipleOf3or5 [1..999]
      gchi&gt; multiples
      [3,5,6,9,10,12,15,18,20,21,24,25,27,30,33,35,36,39,40,42,45,48,50,51,54,55,57,60,63,65,66,69,70,72,75,78,80,81,84,85,87,90,93,95,96,99,100,102,105,108,110,111,114,115,117,120,123,125,126,129,130,132,135,138,140,141,144,145,...
    Woo! It works! We have a list of all multiples of 3 and 5.  
    Now we sum them up with the <code>sum</code> function.
    <pre>
      gchi&gt; sum multiples
      233168
  <h4>Problem 2 "Even Fibonacci Numbers"
  <blockquote>
    Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
    <br>
    1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
    <br>
    By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.


  <h5>Break it down
  <p>
    The biggest sections we can break this off into are the Fibonacci sequence, and the sum of even-valued terms.

  <h5>Fibonacci Sequence
  <p>
    The Fibonacci Sequence is defined in mathematicall terms as: 
    F<sub>n</sub> = F<sub>n-1</sub> + F<sub>n-2</sub> with the seed values: 
    F<sub>1</sub> = 1 and F<sub>2</sub> = 1.
    We can translate this perfectly into Haskell by writting:
    <pre>
      ghci&gt; let f n = if n == 1 || n == 2 then 1 else f (n-1) + f (n-2)
    Try it out
  <div .panel.panel-primary>
    <div .panel-heading>Examples
    <ul .list-group>
      <li .list-group-item>
        <pre>
          gchi&gt; f 1
          1
      <li .list-group-item>
        <pre>
          gchi&gt; f 5
          5
      <li .list-group-item>
        <pre>
          gchi&gt; f 10
          55
      <li .list-group-item>
        <pre>
          ghci&gt; f 50
          12586269025
      <li .list-group-item .list-group-item-warning>
        For the last example it probably took a really long time to run. 
        This is because the version we just made uses too many redundant calculations.
        If we are going to be creating Fibonacci numbers up to 4 million we will 
        have to come up with a faster function.
  <p>
    Lets make it faster.  
    The next definition for Fibonacci is a little confusing so bear with me.
    <pre>
      ghci&gt; let fibs = 0 : 1 : zipWith (+) fibs (tail fibs)
    This creates an infinite list of all the Fibonacci numbers.
    So if we want to access an individual element in the Fibonacci sequence we would write <code>fibs !! 50</code>
    to get the 50<sup>th</sup> element. 
    Note that the definition of <code>fibs</code> references <code>fibs</code> in its own definition.
    This means that it uses the previously generated elements of the list to create the rest of the list.
    Try this one out with extremely large values.
  <div .panel.panel-primary>
    <div .panel-heading>Examples
    <ul .list-group>
      <li .list-group-item>
        <pre>
          gchi&gt; fibs !! 1
          1
      <li .list-group-item>
        <pre>
          gchi&gt; fibs !! 5
          5
      <li .list-group-item>
        <pre>
          gchi&gt; fibs !! 10
          55
      <li .list-group-item>
        <pre>
          ghci&gt; f 50
          12586269025
      <li .list-group-item .list-group-item-warning>
        Notice how much quicker this one was because there were no redundent calculations.
  <p>
    Now to put it together.
    You already have a list of all the elements of Fibonacci, now you just have to find the even ones less than 4 million.
    For that you can use filter and takeWhile. 
    <pre>
      ghci&gt; let evenFibs = takeWhile (&lt;4000000) (filter even fibs)
    Now sum them.
    <pre>
      ghci&gt; sum evenFibs
    There you go!
    Problem 2 in the bag!
    Now onto problem 3.
  <h4>Problem 3 "Largest Prime Factor"
  <blockquote>
    The prime factors of 13195 are 5, 7, 13 and 29.
    <br>
    What is the largest prime factor of the number 600851475143?
  <p>
    This has two major sections "Prime" and "Factor".
    This means we should define a function to find if a value is prime and 
    another to determine the largest factor, that is also prime.
    We can use quickly define a factor function using the mod function like we did in problem 1.
    This time we will have to make it work for any number not just 3 and 5.
    <pre>
      ghci&gt; let isFactor x n = (mod n x) == 0
    In this case we are checking if <code>n</code> is a factor of <code>x</code>.
    We can use this and the 
    <a href="http://en.wikipedia.org/wiki/Sieve_of_Eratosthenes">Sieve of Eratosthenes 
    to create a list of all prime numbers.
    We are going to have to make another version of isFactor that checks if any 
    of the elements of a list are a factor of the number.
    <pre>
      let isFactorIn xs n = map (isFactor n) xs
    This returns a list of booleans each one representing weather or not that number is a factor of n.
    Try it.
    <div .panel.panel-primary>
    <div .panel-heading>Examples
    <ul .list-group>
      <li .list-group-item>
        <pre>
          gchi&gt; isFactorIn [1,2,3,4,5] 10
          [True,True,False,False,True]
      <li .list-group-item>
        <pre>
          gchi&gt; isFactorIn [1,2,3,4,5] 7
          [True,False,False,False,False]
      <li .list-group-item>
        <pre>
          gchi&gt; isFactorIn [2,3,5,7,13,17] 23
          [False,False,False,False,False,False]
      <li .list-group-item .list-group-item-warning>
        Notice how if we can use a list of prime numbers we can find out if another number is prime.
    If every element returned from <code>isFactorIn</code> is False then we know that the number is prime.
    So we should write a function that figures out if there are any Trues in a list.
    <pre>
      ghci&gt; let allFalse xs = (length (filter id xs)) > 0
    This returns True if all the elements of the list are False.
    Lets combine them now:
    <pre>
      ghci&gt; let isPrime primes n = allFalse (isFactorIn (takeWhile (&lt;n) primes) n)
    We still need a list of primes to get a list of primes.
    Thankfully, Haskell is very good at using lists to generate themselves.
    <pre>
      ghci&gt; let seive xs = (head xs) : (seive (filter (isFactor (head xs)) (tail xs)))
      ghci&gt; let primes = seive [2..]
    Those are all the primes and they will print forever if you decide to.
    Now to find the largest prime factor of 600851475143.
    To do that we can just use filter.
    <pre>
      ghci&gt; filter (isFactor 600851475143) primes
    The last number on that list is our answer!
